# Blazor.Module

./: Blazor.Module.sln  README.md
Blazor.Module/: App.razor  App.razor.cs  Blazor.Module.csproj  DependencyInjection.cs  Nlog.config  Program.cs  Routes.razor  Routes.razor.cs  _Imports.razor  _Imports.razor.cs  appsettings.Development.json
Blazor.Module.Tests/: Blazor.Module.Tests.csproj  UnitTest1.cs
Blazor.Module/Components/Account/Pages/: AccessDenied.razor.cs  Login.razor.cs
Blazor.Module/Components/Pages/: Admin.razor.cs  Help.razor.cs  History.razor.cs  Home.razor.cs  Main.razor  Main.razor.cs  TestPage.razor  TestPage.razor.cs
Blazor.Module/Components/Shared/: ResponseDetailsDialog.razor  ResponseDetailsDialog.razor.cs  UserDetailsDialog.razor  UserDetailsDialog.razor.cs
Blazor.Module/Configuration/: Web.Dev.config  Web.Prod.config  Web.QA.Config  Web.config
Blazor.Module/Controllers/: AuthenticationController.cs
Blazor.Module/Data/: ScopedDbContext.cs
Blazor.Module/Data/Repositories/: EnableDisableHistoryEntryRepository.cs
Blazor.Module/Data/Repositories/Interfaces/: IEnableDisableHistoryEntryRepository.cs
Blazor.Module/Models/: DisableServer.cs  EnableDisableHistoryEntry.cs  EnableTableItem.cs  EnableTableItemAdapter.cs  HistoryViewModel.cs  OmnicareServer.cs
